{
  "name": "orbion-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@plainconceptsplatform/ui-theme": "^0.1.0",
    "@types/mdx": "^2.0.14",
    "fumadocs-core": "15.8.5",
    "fumadocs-mdx": "14.0.0",
    "fumadocs-ui": "15.8.5",
    "motion": "^12.42.2",
    "next": "^15.0.0",
    "next-intl": "^4.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
